<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BISTRO - Reservas</title>
    <link rel="shortcut icon" href="/assets/img/logof.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/uikit.css" />
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap"
        rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/uikit@3.20.8/dist/js/uikit.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.20.8/dist/js/uikit-icons.min.js" defer></script>

</head>

<body class="body-index">


    <main class="main">
        <section class="section-slide">
            <div class="uk-position-relative uk-visible-toggle uk-dark slide" tabindex="-1"
                uk-slideshow="animation: pull; autoplay: true; autoplay-interval: 3000; min-height: 300; max-height: 400; max-width:300">

                <div class="uk-slideshow-items">
                    <div>
                        <img src="./assets//img/rest1.jpg" alt="" uk-cover>
                    </div>
                    <div>
                        <img src="./assets/img/rest2.jpeg" alt="" uk-cover>
                    </div>
                    <div>
                        <img src="./assets/img/rest3.jpg" alt="" uk-cover>
                    </div>
                    <div>
                        <img src="./assets/img/rest4.jpg" alt="" uk-cover>
                    </div>
                    <div>
                        <img src="./assets/img/rest5.jpg" alt="" uk-cover>
                    </div>
                </div>

                <a class="uk-position-center-left uk-position-large uk-hidden-hover" href uk-slidenav-previous
                    uk-slideshow-item="previous"></a>
                <a class="uk-position-center-right uk-position-large uk-hidden-hover" href uk-slidenav-next
                    uk-slideshow-item="next"></a>

            </div>

        </section>
        <footer id="footer" class="footer">
            <p class="p-footer">&copy; 2024 <span class="log-footer">BISTRO</span> Todos los derechos reservados.</p>
        </footer>

    </main>

    <script src="js/scripts.js"></script> <!-- Si tienes algún archivo JavaScript -->
</body>

</html>